@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");

:root{
    --background: linear-gradient(135deg, #ffe89dd2 0%, #e9e9e998 100%);
    --color-primary: #fa6603;
    --color-secondary: #ffffff;
    --boton-padding: 20px 40px
}
body{
    font-family: 'Raleway', sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
    
}
.subtitle{
    color:var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}


.hero .container{
    padding: 0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}
.nav__items{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid rgb(0, 0, 0);
}

/*presentacion*/

.presentation{
    text-align: center;
    padding-top: 10;
}

.presentation__perfil{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-fit: top;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}
.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: white;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}


/*Las 3 B*/
.projects{
    background: #f2f2f2;
}

.proyects__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img2 img3 img4"
    "img1 img2 img3 img5";
    gap: 10px;
}

.proyect__items{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.proyects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.proyect__items:nth-of-type(1){
    grid-area: img1;
}
.proyect__items:nth-of-type(2){
    grid-area: img2;
}
.proyect__items:nth-of-type(3){
    grid-area: img3;
}
.proyect__items:nth-of-type(4){
    grid-area: img4;
}
.proyect__items:nth-of-type(5){
    grid-area: img5;
}

.proyects__hover{
    position: absolute;
    background:#ffffff8c ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}
.proyects__hover{
    color: var(--color-primary);
}
.proyect__items:hover .proyects__hover{
    transform: translateX(0%);
}
.proyects__icon{
    margin-top: 10px;
    font-size: 30px;
}

/*footer*/
.footer{
    background: var(--color-primary);
}
.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
    font-size: 20px;
}
.nav__items--footer{
    padding: 10px;
    font-weight: bold;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}
.footer__title{
    font-weight: 400;
    color: white;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;

}
.footer__icons{
    display: flex;
    justify-content: space-evenly;

}
.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: white;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
}
.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}
.fab.footer__icon{
    line-height: 60px;
}